# Az_soft_Project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/inc/software/wifimorfi/az_soft_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/software/wifimorfi/az_soft_project/: MainActivity.kt
app/src/main/java/inc/software/wifimorfi/az_soft_project/Models/: Dock.java  DockManager.java  NetManager.java  Repository.java  User.java  UserManager.java
app/src/main/java/inc/software/wifimorfi/az_soft_project/Ui/: Dialoge_about_dock_Activity.java  Dialogue.java  DialogueActivity.java  DialogueActivity_client.java  Dialogue_recive_statesticsActivity.java  (+8 more)
app/src/main/res/drawable/: background_light_blue.xml  background_red_corner.xml  ic_3dot_horiz.xml  ic_close.xml  ic_launcher_foreground.xml  ic_less.xml
app/src/main/res/drawable-v24/: background_rect_stork.xml  buttom_big_white.xml  buttom_blue_stack.xml  buttom_white_shape.xml  message_item_back.xml  shape_ring.xml
app/src/main/res/layout/: activity_dialoge_about_dock_.xml  activity_dialogue.xml  activity_dialogue_client.xml  activity_dialogue_recive_statestics.xml  activity_file__chooser.xml  activity_main.xml  activity_popup.xml  activity_send__recive.xml  activity_test_dao.xml  activity_topsheet.xml  app_bar_test2.xml  botttom_sheet.xml  botttom_sheet_for_recive.xml  content_test2.xml  dialog_signin.xml  dock_list_item.xml  docks_content.xml  docks_content_for_recive.xml  ip_item.xml  message_item.xml
app/src/main/res/menu/: bar_menue.xml  top_sheet.xml
app/src/main/res/transition/: filter_trans.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/inc/software/wifimorfi/az_soft_project/: ExampleUnitTest.kt
(+9 files in other folders)
