<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transpa"
    android:gravity="center"

    tools:context=".Ui.DialogueActivity_client">

    <RelativeLayout
        android:background="@drawable/background_rect_stork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:background="@drawable/buttom_blue_stack"
            android:onClick="connect_client"
            android:id="@+id/bt_dialogue_b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="اتصال" />

        <EditText
            android:lines="1"
            android:gravity="center"
            android:id="@+id/et_dialogue_server_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hint="کلید اتصال"
            android:textSize="20sp" />
        
        <android.support.v4.widget.Space
            android:layout_below="@id/rec_list_ips"
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <TextView
            android:gravity="center"
            android:text="فعلا هیچ!"
            android:layout_below="@id/bt_dialogue_b2"
            android:id="@+id/tv_emty_ips"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:layout_below="@id/bt_dialogue_b2"
            android:id="@+id/rec_list_ips"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </RelativeLayout>




</RelativeLayout>