<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/popup_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ui.TopSheetActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#fff"
        android:elevation="2dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:gravity="center"
                android:onClick="go_share"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    app:srcCompat="@drawable/ic_share"
                    android:layout_weight="1.4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/sw_topsheet_share"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:clickable="false"
                        />
                </FrameLayout>



                <TextView
                    android:id="@+id/tv_topsheet_share"
                    android:gravity="center"
                    android:text=""
                    android:textSize="15sp"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:onClick="connect_lan"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/im_topsheet_wifi"
                    app:srcCompat="@drawable/ic_no_wifi"
                    android:layout_weight="1.4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/sw_topsheet_wifi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:clickable="false"
                        android:hapticFeedbackEnabled="false" />


                </FrameLayout>





                <TextView
                    android:id="@+id/tv_topsheet_wifi"
                    android:gravity="center"
                    android:text=""
                    android:textSize="15sp"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_topsheet_key_hint"
                    android:gravity="center|top"
                    android:textSize="20sp"
                    android:text="کلید اتصال"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_topsheet_key"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="TheKey"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


        </LinearLayout>






    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="out_side"


        />


</LinearLayout>