<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:paddingBottom="8dp"
    android:id="@+id/bottom_sheet_for_recive"
    android:layout_width="match_parent"
    android:layout_height="80dp"

    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/buttom_big_white"
        android:layout_height="match_parent">




        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <Button
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="visible"
                android:id="@+id/bu_recive_docks_bottom"
                android:layout_margin="10dp"
                android:background="@drawable/buttom_blue_stack"
                android:text="دریافت"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v4.widget.Space
        android:background="#00ffffff"
        android:layout_width="match_parent"
        android:layout_height="8dp" />

</LinearLayout>